* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

ul {
    list-style: none;
}

:root {
    --site-layout-card-bottom-border: #047C3F;
    --site-layout-date-border: #047C3F;
    --site-layout-card-bg-color: #1A1F1B;
    --site-layout-background: url(./assets/background.svg);
}

body.blue {
    --site-layout-card-bottom-border: #338AF3;
    --site-layout-date-border: #338AF3;
    --site-layout-card-bg-color: #202024;
    --site-layout-background: url(./assets/bluebg.svg);
}

body.yellow {
    --site-layout-card-bottom-border: #F7DD43;
    --site-layout-date-border: #746615;
    --site-layout-card-bg-color: #1D1C19;
    --site-layout-background: url(./assets/yellowbg.svg);
}

body {
    background-color: #121214;
    background-image: var(--site-layout-background);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#app {
    width: fit-content;
    margin: 30px auto;
}

header {
    margin-bottom: 63px;
    text-align: center;
    margin-top: 52px;
}

header ul {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    gap: 20px;
}

header ul li:hover {
    cursor: pointer;
    transform: scale(1.1);
}

header ul li {
    transition: transform 0.5s;
    width: 90px;
    height: 33px;
    font-size: 15px;
    text-decoration: none;
    color: #E1E1E6;
    background-color: #1E1E1E;
    border: solid #1E1E1E;
    border-width: 5px;
    text-transform: uppercase;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--site-layout-card-bg-color);
    border-bottom: 2px solid var(--site-layout-card-bottom-border);
    border-radius: 6px;
    margin: 32px;
    
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border: 1px solid var(--site-layout-date-border);
    border-radius: 6px;
    padding: 8px 16px;
    color: #F7DD43;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 53px;
    width: fit-content;
    margin-inline: auto;

}

.card h2 span{
    display: flex;
    text-transform: uppercase;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    color: #E1E1E6;
}

strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 270px;
}

.card ul li + li{
    border-top: 1px #323238 solid;
    padding-top: 24px;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card ul li img{
    width: 50px;
}

.card ul li img:hover,
.card ul li strong:hover {
    transform: scale(1.2);
}

.card ul li img,
.card ul li strong {
    transition: transform 0.3s;
}


@media (min-width: 765px) {
    #cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}